version: '3'
services:
  shorturl-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'shorturl-app'
    ports:
      - 8080:8080
    environment:
      - 'SPRING_APPLICATION_NAME=shorturl'
      - 'SPRING_DATASOURCE_URL=jdbc:h2:mem:testdb'
      - 'SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.h2.Driver'
      - 'SPRING_DATASOURCE_USERNAME=${DB_USERNAME_FROM_SYSTEM}'
      - 'SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD_FROM_SYSTEM}'
      - 'SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect'
      - 'SERVER_PORT=8080'
      - 'DEMO_APP_JWT_SECRET=shorturl'
